# PREFIX = arm-none-eabi-
AARCH = 32
RASPPI = 4
DEFINE += -DREALTIME
# FILESYSTEM 
# WLAN does not work without USE_SDHOST.
# USE_SDHOST is not really compatible with REALTIME, but probably networking isn't either :( 
# Could rewrite file access to remove the need of SDCard and FatFS modules, but probably not
# worth the effort as file access only happens at startup so probably isn't really an issue.
# Best just to compile in and test!
DEFINE += -DUSE_SDHOST
DEFINE += -DDEFAULT_KEYMAP=\"US\"
# STDLIB_SUPPORT = 1
USEFLASHY = 1
REBOOTMAGIC = __reboot__
FLASHYFLAGS = --monitor --rebootdelay:0
SERIALPORT = /dev/cu.usbserial-240
FLASHBAUD = 115200
USERBAUD = 115200
