SPECIAL KEYS

The listed special keys return the following sequences in cooked mode:

\E		Escape
\177		Backspace
^I		Tabulator
^J		Return
\E[2~		Insert
\E[1~		Home
\E[5~		PageUp
\E[3~		Delete
\E[4~		End
\E[6~		PageDown
\E[A		Up
\E[B		Down
\E[D		Left
\E[C		Right
\E[[A		F1
\E[[B		F2
\E[[C		F3
\E[[D		F4
\E[[E		F5
\E[17~		F6
\E[18~		F7
\E[19~		F8
\E[20~		F9
\E[G		KP_Center
\E[1;5A		Ctrl-Up
\E[1;5B		Ctrl-Down
\E[1;5D		Ctrl-Left
\E[1;5C		Ctrl-Right
\E[1;5H		Ctrl-Home
\E[1;5F		Ctrl-End
\E[5;5~		Ctrl-PageUp
\E[6;5~		Ctrl-PageDown

^X = Control character
\E = Escape (\x1b)
\nnn = Octal code

The keyboard map can be selected in include/circle/sysconfig.h before build or
using the cmdline.txt option "keymap=".
